# FITNESSCOACH

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk
app/release/: app-release-V2.aab  app-release.apk  fitness_coach_v3.aab  online_dietian_v2.aab  output-metadata.json
app/src/androidTest/java/com/creatinapps/fitnescoach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creatinapps/fitnescoach/: AddMealViewModel.kt  AddWorkoutViewModel.kt  AppDatabase.kt  DishDao.kt  DishDbModel.kt  FitMeal.kt  FitMealsViewModel.kt  FitWorkout.kt  FitWorkoutsViewModel.kt  FragmentCreatinAbout.kt  FragmentCreatinAddMeal.kt  FragmentCreatinAddWorkout.kt  FragmentCreatinDiary.kt  FragmentCreatinMenu.kt  FragmentCreatinStatistics.kt  FragmentCreatinTrainings.kt  FragmentUtls.kt  MainActivity.kt  MealsAdapter.kt  WorkoutDao.kt  WorkoutDbModel.kt  WorkoutsAdapter.kt
app/src/main/java/com/creatinapps/fitnescoach/data/repo/: RepositoryImpl.kt
app/src/main/java/com/creatinapps/fitnescoach/data/room/dao/: DishDao.kt  WorkoutDao.kt
app/src/main/java/com/creatinapps/fitnescoach/data/room/db/: AppDatabase.kt
app/src/main/java/com/creatinapps/fitnescoach/data/room/model/: DishDbModel.kt  WorkoutDbModel.kt
app/src/main/java/com/creatinapps/fitnescoach/di/: DataModule.kt
app/src/main/java/com/creatinapps/fitnescoach/domain/model/: FitMeal.kt  FitWorkout.kt
app/src/main/java/com/creatinapps/fitnescoach/domain/repo/: Repository.kt
app/src/main/java/com/creatinapps/fitnescoach/domain/usecases/: GetAllMealsUseCase.kt  GetAllWorkoutsUseCase.kt  InsertMealUseCase.kt  InsertWorkoutUseCase.kt
app/src/main/java/com/creatinapps/fitnescoach/presentation/activity/: MainActivity.kt
app/src/main/java/com/creatinapps/fitnescoach/presentation/adapters/: MealsAdapter.kt  WorkoutsAdapter.kt
app/src/main/java/com/creatinapps/fitnescoach/presentation/app/: App.kt
app/src/main/java/com/creatinapps/fitnescoach/presentation/fragments/: FragmentCreatinAbout.kt  FragmentCreatinAddMeal.kt  FragmentCreatinAddWorkout.kt  FragmentCreatinDiary.kt  FragmentCreatinMenu.kt  FragmentCreatinStatistics.kt  FragmentCreatinTrainings.kt
app/src/main/java/com/creatinapps/fitnescoach/presentation/viewmodel/: AddMealViewModel.kt  AddWorkoutViewModel.kt  FitMealsViewModel.kt  FitWorkoutsViewModel.kt
app/src/main/java/com/creatinapps/fitnescoach/utils/: FragmentUtls.kt
app/src/main/res/layout/: activity_main.xml  creatin_diary_item.xml  creatin_trainings_item.xml  fragment_creatin_about.xml  fragment_creatin_add_meal.xml  fragment_creatin_add_workout.xml  fragment_creatin_diary.xml  fragment_creatin_menu.xml  fragment_creatin_statistics.xml  fragment_creatin_trainings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/creatinapps/fitnescoach/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
